# hello-instana

./: .env.example  README.md  docker-compose.yaml
health-api/: Dockerfile  pom.xml
health-api/src/main/java/com/example/health/: HealthApplication.java  HealthController.java
health-api/src/main/resources/: application.properties
otel-api/: Dockerfile  pom.xml
otel-api/src/main/java/com/example/otel/: HealthController.java  OtelApplication.java
otel-api/src/main/resources/: application.properties
